
JWT_SECRET=yothggthur_suuyjujhngper_sefggfgrgcret_keydfdgfgthfbvfght
MONGO_URI=mongodb+srv://employee_user:XB8hDV3jE3LzOOEW@cluster0.um8zgov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000